<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fcfcfc">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.irfanfahmiwijaya.tubesbaru.MainActivity"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#cfcfcf"
            android:gravity="center"
            android:id="@+id/ll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">



            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:id="@+id/bankcardIdm"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:onClick="kliksyahadat"

                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/ic_syahadat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:text="Syahadat"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="kliksholat"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/sholat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/sh" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sholat"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="klikzakat"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/zakat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/logo_zakat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Zakat"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>


                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="klikpuasa"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/puasa"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/logo_puasa" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Puasa"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        </LinearLayout>
                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick=" "
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/hadist"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_quran" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Al Quran"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="kliksholat"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageVied"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_hadist" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Hadist"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                    </LinearLayout>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pilihan"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Fitur Pilihan" />

                </LinearLayout>





                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:onClick="kliktasbih"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/tasbih"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cerclebackgroundprimary"
                                android:padding="10dp"
                                android:src="@drawable/ic_tasbih" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Tasbih"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="klikkajian"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/kajian"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_video_kajian" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Video Kajian"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardCornerRadius="5dp"
                            android:clickable="true"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="kliklive"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/streaming_mekah"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_live_mekah" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Live Mekah"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:foreground="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            app:cardCornerRadius="5dp"
                            android:layout_gravity="center"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:onClick="klikdoa"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/doa"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:background="@drawable/cerclebackgroundprimary"
                                    android:padding="10dp"
                                    android:src="@drawable/ic_doa" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Doa"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        app:cardCornerRadius="5dp"
                        android:id="@+id/bankcardId"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:onClick="klikhaji"
                            android:background="@drawable/cercleshape"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/alquran"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/cerclebackgroundprimary"
                                android:padding="10dp"
                                android:src="@drawable/ic_haji" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:text="Haji"/>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>






            </LinearLayout>
                </HorizontalScrollView>

            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView8"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Fitur Lain-lain" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    app:cardCornerRadius="5dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="lokasimasjid"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/masjid"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/logo_masjid" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Masjid"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="klikpenginapan"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/penginapan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/ic_penginapan_syariah" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Penginapan"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="klikrestoran"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/rumahmakan"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/ic_restoran_halal" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Restoran"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    app:cardCornerRadius="5dp"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="klikasmaulhusna"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/asmaulhusna"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/ic_99" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="99 Nama"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="5dp"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:onClick="klikkiblat"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kiblat"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/cerclebackgroundprimary"
                            android:padding="10dp"
                            android:src="@drawable/ic_kiblat" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Kiblat"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">







            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </LinearLayout>



                </LinearLayout>







        </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:gravity="center"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Irfan Fahmi Wijaya | Mughny Mubarrak | Shafrian Dwitama" />

            <TextView
                android:id="@+id/textView9"
                android:padding="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BaitulMuslim@2018" />
</LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaps_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bannerappfix"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:title="@string/app_name">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarid"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
