<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.irfanfahmiwijaya.fixtubes.Fragment.fragment_zakat3_profesi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Zakat Profesi"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Total Penghasilan"
            android:textSize="20dp"
            android:inputType="number"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/totalpenghasilan"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:text=" " />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Harga beras dipasaran"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/hargabrs"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:padding="10dp"
            android:text=" " />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="*Total seluruh penghaslian plus Bonus" />

        <Button
            android:id="@+id/hitung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#398f3d"
            android:padding="10dp"
            android:text="Hitung" />

        <TextView
            android:id="@+id/hsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text=""
            android:textSize="14dp"
            android:textStyle="bold" />


    </LinearLayout>

</FrameLayout>